.project-nav {
    text-align: center;

    a {
        margin-right: var(--size-2);
        margin-left: var(--size-2);
    }
}

.project-list .projects {
    grid-template-columns: repeat(3, 1fr);
}

.uses-list .uses {
    grid-template-columns: repeat(4, 1fr);
}

.project-list, .uses-list {
    margin-top: var(--size-3);

    .projects, .uses {
        display: grid;
        grid-gap: var(--size-4);
        grid-auto-rows: 1fr;
        text-align: center;

        .project, .use {
            background-color: var(--surface2);
            padding: var(--size-3);
            box-shadow: var(--inner-shadow-2);
            border-radius: var(--border-size-3);
            display: flex;
            flex-direction: column;

            .description {
                margin-top: var(--size-3);
                margin-bottom: var(--size-3);
                flex-grow: 1;
            }
        }
    }
}
